---
title: 1. 女性向けサイト
---

link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP%7CParisienne&amp;display=swap" rel="stylesheet"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"
link rel="stylesheet" href="1/parts.css"
link rel="stylesheet" href="1/layout.css"

#splash
  #splash-logo
    p
      span.slide-in.slideAnimeLeftRight
        span.slide-in_inner.slideAnimeRightLeft
          | Beautiful Days
.splashbg1
.splashbg2
#wrapper
  header#header
    .header-area
      p.glowAnime
        | 白金台にある
        br
        | 癒しのエステサロン
      h1.glowAnime
        | Beautiful Days
    .scrolldown2
      span
        | Scroll
    #header-img
  .openbtn
    span
    span
    span
  nav#g-nav
    #g-nav-list
      ul
        li
          a href="#"
            span.glowAnime
              | Beautiful Days
        li.blurTrigger
          a href="#"
            | Top
        li.blurTrigger
          a href="#"
            | About
        li.blurTrigger
          a href="#"
            | Menu
        li.blurTrigger
          a href="#"
            | Contact
        li.blurTrigger
          a href="#"
            | Blog
main#container
  article#lead.inner.zoomOutTrigger
    .lead-img.fadeInTrigger
    .lead-area.fadeInTrigger
      h2
        | 白金台にある
        br
        | 癒しの
        br
        | プライベート空間
      p
        | エステサロン
        br
        | ビューティフルデイズは、
        br
        | がんばるあなたが
        br
        | ちょっと疲れた時に
        br
        | 立ち寄れる
        br
        | ほっとする時間を
        br
        | つくります。
      .lead-btn
        a.btn04.bordertop href="#"
          span
            | お店のご紹介
  section#menu
    h2
      span.slide-in.leftAnime
        span.slide-in_inner.leftAnimeInner
          | Menu
    ul.slider
      li
        section.fadeInTrigger
          a href="#"
            figure.circle
              span.mask
              img src="1/01.jpg" alt=""
          .menu-area
            h3
              | ハンドケア / フットケア
            p
              | 3,000 yen～
      li
        section.fadeInTrigger
          a href="#"
            figure.circle
              span.mask
              img src="1/02.jpg" alt=""
          .menu-area
            h3
              | ウェディングメニュー
            p
              | 12,000 yen～
      li
        section.fadeInTrigger
          a href="#"
            figure.circle
              span.mask
              img src="1/03.jpg" alt=""
          .menu-area
            h3
              | ボディトリートメント
            p
              | 8,000 yen～
      li
        section.fadeInTrigger
          a href="#"
            figure.circle
              span.mask
              img src="1/04.jpg" alt=""
          .menu-area
            h3
              | フェイシャル
            p
              | 5,000 yen～
      li
        section.fadeInTrigger
          a href="#"
            figure.circle
              span.mask
              img src="1/05.jpg" alt=""
          .menu-area
            h3
              | メイク / セット
            p
              | 3,000 yen～
    .menu-btn.fadeInTrigger
      a.btn04.bordertop href="#"
        span
          | メニュー一覧を見る
  section#contact.inner
    .contact-img.fadeInTrigger
    .contact-area.fadeInTrigger
      h2
        | ご予約方法
      dl

    dt
      a href="tel:03-1234-5678"
        | TEL 03-1234-5678
    dd
      | （営業時間：10:00-20:00）
    .contact-btn
      a.btn04.bordertop href="#"
        span
          | お問い合わせ

  article#blog.inner
    h2
      span.slide-in.leftAnime
        span.slide-in_inner.leftAnimeInner
          | Blog

    .blog-area

      article.fadeInTrigger
        a.bgDU href="#"
          figure.mask
            img src="1/blog_01.jpg" alt=""
            time datetime="2021-03-04"
              | 2021.3.4
          .cap
            time datetime="2021-08-09"
              | 2021.3.4
            h3
              | お得なコスメキャンペーンを実施中！
            p
              | エステサロンビューティフルデイズの
              br
              | 春のコスメキャンペーンがスタートしました。...
            span
              | Read More
      .blog-block
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              img src="1/blog_02.jpg" alt=""
              time datetime="2021-01-04"
                | 2021.1.4
            .cap
              h3
                | 新春のご挨拶
              span
                | Read More
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              img src="1/blog_04.jpg" alt=""
              time datetime="2020-12-25"
                | 2020.12.25
            .cap
              h3
                | 本日のお客様
              span
                | Read More
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              img src="1/blog_03.jpg" alt=""
              time datetime="2020-12-24"
                | 2020.12.24
            .cap
              h3
                | クリスマスイブの準備はおすみですか？
              span
                | Read More
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              img src="1/blog_05.jpg" alt=""
              time datetime="2020-11-09"
                | 2020.11.09
            .cap
              h3
                | 美容に良い食べ物のご紹介！
              span
                | Read More
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              img src="1/blog_06.jpg" alt=""
              time datetime="2020-08-09"
                | 2020.8.9
            .cap
              h3
                | 夏のイチオシコスメ！
              span
                | Read More
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              img src="1/blog_07.jpg" alt=""
              time datetime="2020-07-07"
                | 2020.7.7
            .cap
              h3
                | ブログはじめました
              span
                | Read More

footer#footer.inner
  dl
    dt
      span.slide-in.leftAnime
        span.slide-in_inner.leftAnimeInner
          | 白金台の癒しのエステサロン
    dd
      span.slide-in.leftAnime
        span.slide-in_inner.leftAnimeInner
          | Beautiful Days
  .footer-list
    .slide-in.leftAnime
      .slide-in_inner.leftAnimeInner
        ul
          li
            a href="#"
              | Top
          li
            a href="#"
              | About
          li
            a href="#"
              | Menu
          li
            a href="#"
              | Contact
          li
            a href="#"
              | Blog
  p#page-top.hide-btn
    a href="#"
      span
  small
    span.slide-in.leftAnime
      span.slide-in_inner.leftAnimeInner
        | © Beautiful days

script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
script src="1/script.js"
/ = javascript_include_tag "1"
