---
title: 1. 女性向けサイト
---

#splash
  #splash-logo
    p
      span.slide-in.slideAnimeLeftRight
        span.slide-in_inner.slideAnimeRightLeft
          | Beautiful Days
.splashbg1
.splashbg2

#wrapper
  header#header
    .header-area
      p.glowAnime
        | 白金台にある
        br
        | 癒しのエステサロン
      h1.glowAnime
        | Beautiful Days
    .scrolldown2
      span
        | Scroll
    #header-img
  .openbtn
    span
    span
    span
  nav#g-nav
    #g-nav-list
      ul
        li
          a href="#"
            span.glowAnime
              | Beautiful Days
        li.blurTrigger
          a href="#"
            | Top
        li.blurTrigger
          a href="#"
            | About
        li.blurTrigger
          a href="#"
            | Menu
        li.blurTrigger
          a href="#"
            | Contact
        li.blurTrigger
          a href="#"
            | Blog

main#container
  article#lead.inner.zoomOutTrigger
    .lead-img.fadeInTrigger
    .lead-area.fadeInTrigger
      h2
        | 白金台にある
        br
        | 癒しの
        br
        | プライベート空間
      p
        | エステサロン
        br
        | ビューティフルデイズは、
        br
        | がんばるあなたが
        br
        | ちょっと疲れた時に
        br
        | 立ち寄れる
        br
        | ほっとする時間を
        br
        | つくります。
      .lead-btn
        a.btn04.bordertop href="#"
          span
            | お店のご紹介

  section#menu
    h2
      span.slide-in.leftAnime
        span.slide-in_inner.leftAnimeInner
          | Menu
    ul.slider
      li
        section.fadeInTrigger
          a href="#"
            figure.circle
              span.mask
              = image_tag "1/01.jpg"
          .menu-area
            h3
              | ハンドケア / フットケア
            p
              | 3,000 yen～
      li
        section.fadeInTrigger
          a href="#"
            figure.circle
              span.mask
              = image_tag "1/02.jpg"
          .menu-area
            h3
              | ウェディングメニュー
            p
              | 12,000 yen～
      li
        section.fadeInTrigger
          a href="#"
            figure.circle
              span.mask
              = image_tag "1/03.jpg"
          .menu-area
            h3
              | ボディトリートメント
            p
              | 8,000 yen～
      li
        section.fadeInTrigger
          a href="#"
            figure.circle
              span.mask
              = image_tag "1/04.jpg"
          .menu-area
            h3
              | フェイシャル
            p
              | 5,000 yen～
      li
        section.fadeInTrigger
          a href="#"
            figure.circle
              span.mask
              = image_tag "1/05.jpg"
          .menu-area
            h3
              | メイク / セット
            p
              | 3,000 yen～
    .menu-btn.fadeInTrigger
      a.btn04.bordertop href="#"
        span
          | メニュー一覧を見る

  section#contact.inner
    .contact-img.fadeInTrigger
    .contact-area.fadeInTrigger
      h2
        | ご予約方法
      dl
        dt
          a href="tel:03-1234-5678"
            | TEL 03-1234-5678
        dd
          | （営業時間：10:00-20:00）
      .contact-btn
        a.btn04.bordertop href="#"
          span
            | お問い合わせ


  article#blog.inner
    h2
      span.slide-in.leftAnime
        span.slide-in_inner.leftAnimeInner
          | Blog

    .blog-area

      article.fadeInTrigger
        a.bgDU href="#"
          figure.mask
            = image_tag "1/blog_01.jpg"
            time datetime="2021-07-07"
              | 2021.7.7
          .cap
            time datetime="2021-07-07"
              | 2021.7.7
            h3
              | お得なコスメキャンペーンを実施中！
            p
              | エステサロンビューティフルデイズの
              br
              | 春のコスメキャンペーンがスタートしました。...
            span
              | Read More
      .blog-block
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              = image_tag "1/blog_02.jpg"
              time datetime="2021-01-01"
                | 2021.1.1
            .cap
              h3
                | 新春のご挨拶
              span
                | Read More
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              = image_tag "1/blog_03.jpg"
              time datetime="2020-12-25"
                | 2020.12.25
            .cap
              h3
                | 本日のお客様
              span
                | Read More
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              = image_tag "1/blog_03.jpg"
              time datetime="2020-12-24"
                | 2020.12.24
            .cap
              h3
                | クリスマスイブの準備はおすみですか？
              span
                | Read More
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              = image_tag "1/blog_05.jpg"
              time datetime="2020-11-11"
                | 2020.11.11
            .cap
              h3
                | 美容に良い食べ物のご紹介！
              span
                | Read More
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              = image_tag "1/blog_06.jpg"
              time datetime="2020-08-09"
                | 2020.8.9
            .cap
              h3
                | 夏のイチオシコスメ！
              span
                | Read More
        article.fadeInTrigger
          a.bgDU href="#"
            figure.mask
              = image_tag "1/blog_07.jpg"
              time datetime="2020-07-07"
                | 2020.7.7
            .cap
              h3
                | ブログはじめました
              span
                | Read More

footer#footer.inner
  dl
    dt
      span.slide-in.leftAnime
        span.slide-in_inner.leftAnimeInner
          | 白金台の癒しのエステサロン
    dd
      span.slide-in.leftAnime
        span.slide-in_inner.leftAnimeInner
          | Beautiful Days
  .footer-list
    .slide-in.leftAnime
      .slide-in_inner.leftAnimeInner
        ul
          li
            a href="#"
              | Top
          li
            a href="#"
              | About
          li
            a href="#"
              | Menu
          li
            a href="#"
              | Contact
          li
            a href="#"
              | Blog

  p#page-top.hide-btn
    a href="#"
      span

  small
    span.slide-in.leftAnime
      span.slide-in_inner.leftAnimeInner
        | © Beautiful days
