doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | 1-11 ECサイト
    meta[name="description" content="書籍「動くWebデザインアイディア帳」のサンプルサイトです"]
    meta[name="robots" content="noindex,nofollow"]
    meta[name="keywords" content=""]
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic&amp;display=swap" rel="stylesheet"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"]
    link[rel="stylesheet" href="11/parts.css"]
    link[rel="stylesheet" href="11/layout.css"]
  body
    header#header.fadeDownTrigger
      h1.rotateY
        a[href="#"]
      img[src="11/logo.png" alt="Green Market"]
      a.modal-open[href="#info"]
      #search-wrap.fadeUpTrigger

      form[role="search" method="get" action=""]
        input#search-text[type="text" value="" name=""]
    .openbtn.fadeDownTrigger
      span
      span
      span
    nav#g-nav.fadeUpTrigger
      #g-nav-list

      p
        a[href="#"]
      img[src="11/logow.png" alt="Green Market"]
      ul
        li
          a[href="#"]
            | 花束・ブーケ
        li.has-child
          a[href="#"]
            | アレンジメント
      ul
        li
          a[href="#"]

          dl

      dt
      img[src="11/main01.jpg" alt=""]
      dd
        | JOY
      li
        a[href="#"]

        dl

      dt
      img[src="11/main02.jpg" alt=""]
      dd
        | FUN
      li
        a[href="#"]

        dl

      dt
      img[src="11/main03.jpg" alt=""]
      dd
        | RELAX
      li
        a[href="#"]

        dl

      dt
      img[src="11/main04.jpg" alt=""]
      dd
        | HEART
      li
        a[href="#"]

        dl

      dt
      img[src="11/main05.jpg" alt=""]
      dd
        | HAPPY
      li
        a[href="#"]
          | プリザーブドフラワー
      li.has-child
        a[href="#"]
          | 季節限定
      ul
        li
          a[href="#"]

          dl

      dt
      img[src="11/new01.jpg" alt=""]
      dd
        | クリスマス
      li
        a[href="#"]

        dl

      dt
      img[src="11/new02.jpg" alt=""]
      dd
        | お正月
      li
        a[href="#"]

        dl

      dt
      img[src="11/new03.jpg" alt=""]
      dd
        | 母の日
      li
        a[href="#"]

        dl

      dt
      img[src="11/new04.jpg" alt=""]
      dd
        | お歳暮
    .circle-bg
    ul.slider.fadeUpTrigger
      li
        a[href="#"]
          img[src="11/main01.jpg" alt=""]
          span.detail-price
            | Bouquet ¥2,400
      li
        a[href="#"]
          img[src="11/main02.jpg" alt=""]
          span.detail-price
            | Bouquet ¥2,400
      li
        a[href="#"]
          img[src="11/main03.jpg" alt=""]
          span.detail-price
            | Bouquet ¥2,400
      li
        a[href="#"]
          img[src="11/main04.jpg" alt=""]
          span.detail-price
            | Bouquet ¥2,400
      li
        a[href="#"]
          img[src="11/main05.jpg" alt=""]
          span.detail-price
            | Bouquet ¥2,400
    #wrapper
      main#main-area
        section#ranking.fadeUpTrigger
          h2
            span
              | Ranking
          ol.ranking-list.delayScroll
            li.shine
              a[href="#"]
                span.mask
          img[src="11/ranking01.jpg" alt=""]
          span.ranking-cap
            | Bouquet
          br
          | ¥2,500
          li.shine
            a[href="#"]
              span.mask
          img[src="11/ranking02.jpg" alt=""]
          span.ranking-cap
            | Arrangement
          br
          | ¥3,500
          li.shine
            a[href="#"]
              span.mask
          img[src="11/ranking03.jpg" alt=""]
          span.ranking-cap
            | Bouquet
          br
          | ¥1,500
          li
            a[href="#"]
          img[src="11/ranking04.jpg" alt=""]
          span.ranking-cap
            | Bouquet
          br
          | ¥2,000
          li
            a[href="#"]
          img[src="11/ranking05.jpg" alt=""]
          span.ranking-cap
            | Bouquet
          br
          | ¥3,500
          li
            a[href="#"]
          img[src="11/ranking06.jpg" alt=""]
          span.ranking-cap
            | Arrangement
          br
          | ¥3,500
          li
            a[href="#"]
          img[src="11/ranking07.jpg" alt=""]
          span.ranking-cap
            | Arrangement
          br
          | ¥2,500
          li
            a[href="#"]
          img[src="11/ranking08.jpg" alt=""]
          span.ranking-cap
            | Bouquet
          br
          | ¥1,500
          li
            a[href="#"]
          img[src="11/ranking09.jpg" alt=""]
          span.ranking-cap
            | Bouquet
          br
          | ¥3,500
        section#newitems.fadeUpTrigger
          h2
            span
              | New Items
          ul.gallery
            li
              a[href="#"]
          img[src="11/new01.jpg" alt=""]
          span.detail-price
            | Bouquet ¥5,400
          li
            a[href="#"]
          img[src="11/new02.jpg" alt=""]
          span.detail-price
            | Bouquet ¥2,500
          li
            a[href="#"]
          img[src="11/new03.jpg" alt=""]
          span.detail-price
            | Bouquet ¥1,500
          li
            a[href="#"]
          img[src="11/new04.jpg" alt=""]
          span.detail-price
            | Bouquet ¥2,400
          ul.choice-btn
            li.flipY
          img[src="11/new_s_01.jpg" alt=""]
          span.detail-cap
            | Bouquet
          br
          | ¥5,400
          li.flipY
          img[src="11/new_s_02.jpg" alt=""]
          span.detail-cap
            | Bouquet
          br
          | ¥2,500
          li.flipY
          img[src="11/new_s_03.jpg" alt=""]
          span.detail-cap
            | Bouquet
          br
          | ¥1,500
          li.flipY
          img[src="11/new_s_04.jpg" alt=""]
          span.detail-cap
            | Bouquet
          br
          | ¥2,400
        article#news.fadeUpTrigger
          h2
            | News
          section#info
            h2
              span
                | Sale情報
            p
            img[src="11/main02.jpg" alt=""]
            p
              | 来月の母の日に向けて、
            br
            | 期間限定のブーケを多数ご用意したフェアを開催中です！
            br
            | 通常より価格も20%OFFになっています！
            br
            | この機会をお見逃しなく！
          ul.accordion-area
            li
              section
                h3.title
                  | 2021/04/05　母の日フェア開催
                .box

                p
                  | 来月の母の日に向けて期間限定のブーケを多数ご用意したフェアを開催中です！
    li
      section
        h3.title
          | 2021/02/05　商品入れ替えのため期間限定20%OFF
        .box

        p
          | GREENSHOPの商品入れ替えのため、2月5日から3月5日までの1か月間、全商品を20%OFFでご提供いたします！
        br
        | この機会をお見逃しなく！
    li
      section
        h3.title
          | 2021/01/01　新春キャンペーン実施！
        .box

        p
          | 新しい年にお花を。新年にピッタリなお花を多数ご用意しました。
    aside#sub-area
      .sub-fix-block

      ul.sub-btn-list.fadeUpTrigger
        li.cap[data-tippy-content="<div class='inner-cap'><p>会員限定初回10% OFF！</p></div>"]
          a.pushcircle[href="#"]
      img[src="11/icon_key.svg" alt=""]
      br
      | Login
      li.cap[data-tippy-content="<div class='inner-cap'><p>カート内3点</p></div>"]
        a.pushcircle[href="#"]
      img[src="11/icon_cart.svg" alt=""]
      br
      | Cart
      .tab-area.fadeUpTrigger

      ul.tab
        li.active
          a[href="#use"]
            | 用途
        li
          a[href="#color"]
            | 色
        li
          a[href="#price"]
            | 価格
      #use.area.is-active

      ul
        li
          a[href="#"]
            | お誕生日
        li
          a[href="#"]
            | 結婚・出産祝い
        li
          a[href="#"]
            | 公演・コンサート・楽屋花
        li
          a[href="#"]
            | 開店・開業・移転等のお祝い
        li
          a[href="#"]
            | 記念日
        li
          a[href="#"]
            | 就任・昇進・昇格のお祝い
        li
          a[href="#"]
            | お見舞い
        li
          a[href="#"]
            | 供花・お悔み・お供え
      #color.area

      ul
        li
          a[href="#"]
            | イエロー
        li
          a[href="#"]
            | オレンジ
        li
          a[href="#"]
            | ピンク
        li
          a[href="#"]
            | レッド
        li
          a[href="#"]
            | ブルー
        li
          a[href="#"]
            | パープル
        li
          a[href="#"]
            | ホワイト
        li
          a[href="#"]
            | ミックス
      #price.area

      ul
        li
          a[href="#"]
            | ¥ 1,000 -
        li
          a[href="#"]
            | ¥ 2,000 -
        li
          a[href="#"]
            | ¥ 3,000 -
        li
          a[href="#"]
            | ¥ 4,000 -
        li
          a[href="#"]
            | ¥ 5,000 -
        li
          a[href="#"]
            | オーダーメイド
      .flower3.fadeDownTrigger
      .flower4.fadeDownTrigger
      .flower5.fadeDownTrigger
      .flower6.fadeDownTrigger
      .flower7.fadeDownTrigger
      .flower8.fadeDownTrigger
    footer#footer.fadeUpTrigger
      .footer-area

      ul
        li
          a[href="#"]
            | プライバシーポリシー
        li
          a[href="#"]
            | お支払方法について
        li
          a[href="#"]
            | 配達について
        li
          a[href="#"]
            | 特定商取引法に基づく表示
      ul
        li
          a[href="#"]
            | 花束・ブーケ
        li
          a[href="#"]
            | アレンジメント
        li
          a[href="#"]
            | プリザーブドフラワー
        li
          a[href="#"]
            | 季節限定
      ul
        li
          a[href="#"]
            | 用途で探す
        li
          a[href="#"]
            | 色で探す
        li
          a[href="#"]
            | 価格で探す
        li
          a[href="#"]
            | お問い合わせ
      dl

      dt
        | Green Market
      dd
        | 〒184-0001
      br
      | 東京都小金井市関野町1-13-1
      dd
        a[href="tel:03-1234-5678"]
          | Tel:03-1234-5678
      dd
        | 電話受付：平日9:00-17:00
      small
        | © Green Market
    #page-top
      a[href="#header"]
        | Page
        br
        | Top
    .flower1.fadeDownTrigger
    .flower2.fadeDownTrigger
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"]
    script[src="https://unpkg.com/@popperjs/core@2"]
    script[src="https://unpkg.com/tippy.js@6"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"]
    script[src="11/script.js"]
