doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | 1-2 男性向けサイト
    meta[name="description" content="書籍「動くWebデザインアイディア帳」のサンプルサイトです"]
    meta[name="robots" content="noindex,nofollow"]
    meta[name="keywords" content=""]
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Noto+Sans+JP%7COswald&amp;display=swap" rel="stylesheet"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.4/vegas.min.css"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"]
    link[rel="stylesheet" href="2/parts.css"]
    link[rel="stylesheet" href="2/layout.css"]
  body
    #splash
      #splash-logo
        .loader
    .splashbg
    #container
      header#header
        h1
          a[href="#"]
            | Car King
        .g-nav-openbtn
          .openbtn-area
        span
        span
        span
    nav#g-nav
      #g-nav-list
        ul#g-navi.nav01c

      li
        a[href="#"]
          | Top
      li
        a[href="#"]
          | Auto Parts
      li.has-child
        a[href="#"]
          | Auto Sales
        ul

      li
        a[href="#"]
          | New Cars
      li
        a[href="#"]
          | Classic Cars
      li
        a[href="#"]
          | Auto Repair
      li
        a[href="#"]
          | Company
      li
        a[href="#"]
          | Contact
    .open-btn
    #search-wrap
      .close-btn
        span
        span
      .search-area
        form[role="search" method="get" action=""]
          input#search-text[type="text" value="" name="" placeholder="search"]
          input#searchsubmit[type="submit" value=""]
    section#vidual-area
      #slider-area.bgextend.bgRLextendTrigger
        .bgappearTrigger
          #slider
      h2
      span.js_typing
        | Import Car Sales
      br
      span.js_typing
        | and Service
      dl

      dt
        | Follow Us
      dd
        ul

      li
        a[href="#"]
          img[src="2/ico_fb.svg" alt=""]
      li
        a[href="#"]
          img[src="2/ico_tw.svg" alt=""]
      li
        a[href="#"]
          img[src="2/ico_insta.svg" alt=""]
      .scrolldown1
      span
        | Scroll
    main#main-area
      section#service
        h2.js_typing
          | Service
        p.service-lead
        span.bgextend.bgRLextendTrigger
        span.bgappearTrigger
          | カーキングでは、輸入車向けの自動車部品の販売や、
        br
        | 輸入車の整備・販売を行っております。
        .service-area
          section.bgextend.bgLRextendTrigger
            .bgappearTrigger
              header
                h3
                  | Auto parts sales
                p
                  | 輸入車向けの自動車部品の販売
            p
              | 国内では手に入りづらいパーツもお任せください。輸入者向けの各種パーツをそろえてお待ちしております
            a.btnlinestretches2[href="#"]
              | More
      section.bgextend.bgLRextendTrigger
        .bgappearTrigger
          header
            h3
              | Auto sales & repair
            p
              | 輸入車の販売・整備
        p
          | ニューモデルから希少なクラシックカーまで、お客様のご要望を伺い直接輸入・整備をしております。
        a.btnlinestretches2[href="#"]
          | More
      .service-img-wrapper.bgextend.bgLRextendTrigger
        .bgappearTrigger
          .service-img
      .news-img-wrapper.bgextend.bgRLextendTrigger
        .bgappearTrigger
          .news-img
      section#news
        h2.js_typing
          | News
        .tab-area.bgextend.bgLRextendTrigger
          .bgappearTrigger
            ul.tab

        li.active
          a[href="#topics"]
            | Topics
        li
          a[href="#parts"]
            | Parts
        li
          a[href="#cars"]
            | Cars
        .tab-choice-area
          #topics.area.is-active
            ul

        li
          a[href="#"]
            time[datetime="2021-12-23"]
              | 2021.12.23
            | 年始年末の営業日のお知らせ。
        li
          a[href="#"]
            time[datetime="2021-11-01"]
              | 2021.11.01
            | TV「アサカツタイム」で放送されました。
        li
          a[href="#"]
            time[datetime="2021-10-02"]
              | 2021.10.01
            | 弊社がメンテナンスを行った車がレースで優勝！
        #parts.area
          ul

        li
          a[href="#"]
            time[datetime="2021-09-23"]
              | 2021.09.23
            | 新パーツ入荷しました
        li
          a[href="#"]
            time[datetime="2021-07-15"]
              | 2021.07.15
            | フランスから輸入したパーツのご紹介
        li
          a[href="#"]
            time[datetime="2021-05-12"]
              | 2021.05.12
            | 新パーツ入荷しました
        #cars.area
          ul

        li
          a[href="#"]
            time[datetime="2021-11-11"]
              | 2021.11.11
            | インポートカーお披露目
        li
          a[href="#"]
            time[datetime="2021-06-07"]
              | 2021.06.07
            | ドイツ・フランス車フェア
        li
          a[href="#"]
            time[datetime="2021-03-01"]
              | 2021.03.01
            | 買い替えをご検討中の方へ
      ul#gallery.gallery

      li.bgextend.bgLRextendTrigger.zoomInRotate
        .bgappearTrigger
          a[href="2/gal_01_l.jpg" data-lightbox="gallery-group" data-title="2025.11.03 新車が入荷しました！"]
            img[src="2/gal_01.jpg" alt=""]
      li.bgextend.bgLRextendTrigger.zoomInRotate
        .bgappearTrigger
          a[href="2/gal_02_l.jpg" data-lightbox="gallery-group" data-title="2025.11.03 新車が入荷しました！"]
            img[src="2/gal_02.jpg" alt=""]
      li.bgextend.bgLRextendTrigger.zoomInRotate
        .bgappearTrigger
          a[href="2/gal_03_l.jpg" data-lightbox="gallery-group" data-title="2025.11.03 新車が入荷しました！"]
            img[src="2/gal_03.jpg" alt=""]
      li.bgextend.bgLRextendTrigger.zoomInRotate
        .bgappearTrigger
          a[href="2/gal_04_l.jpg" data-lightbox="gallery-group" data-title="2025.11.03 新車が入荷しました！"]
            img[src="2/gal_04.jpg" alt=""]
      li.bgextend.bgLRextendTrigger.zoomInRotate
        .bgappearTrigger
          a[href="2/gal_05_l.jpg" data-lightbox="gallery-group" data-title="2025.11.03 新車が入荷しました！"]
            img[src="2/gal_05.jpg" alt=""]
      li.bgextend.bgLRextendTrigger.zoomInRotate
        .bgappearTrigger
          a[href="2/gal_06_l.jpg" data-lightbox="gallery-group" data-title="2025.11.03 新車が入荷しました！"]
            img[src="2/gal_06.jpg" alt=""]
      li.bgextend.bgLRextendTrigger.zoomInRotate
        .bgappearTrigger
          a[href="2/gal_07_l.jpg" data-lightbox="gallery-group" data-title="2025.11.03 新車が入荷しました！"]
            img[src="2/gal_07.jpg" alt=""]
      li.bgextend.bgLRextendTrigger.zoomInRotate
        .bgappearTrigger
          a[href="2/gal_08_l.jpg" data-lightbox="gallery-group" data-title="2025.11.03 新車が入荷しました！"]
            img[src="2/gal_08.jpg" alt=""]
      .bgextend.bgLRextendTrigger
        .bgappearTrigger
          section#contact
            .contact-detail

            h2
              | Contact
            p
              | お電話・メールにてお気軽にお問い合わせください。
        .contact-tel

      p
        a[href="tel:03-1234-5678"]
          | Tel:03-1234-5678
      p
        a[href="#"]
          | お問い合わせ
      br
      | フォーム
    footer#footer
      .footer-info

      p.footer-logo
        | Car King
      address
        | 〒111-111 東京都中央区 1-1-1
      ul

      li

      dl
      dt
        | TEL
      dd
        a[href="tel:03-1234-5678"]
          | 03-1234-5678
      li

      dl
      dt
        | 営業時間
      dd
        | 平日 9:30～18:00
      dd
        | 土・日・祝日 10:30～19：00
      .footer-link
        ul

      li
        a[href="#"]
          | Top
      li
        a[href="#"]
          | Auto Parts
      li
        a[href="#"]
          | Auto Sales
      li
        a[href="#"]
          | Auto Repair
      li
        a[href="#"]
          | Company
      li
        a[href="#"]
          | Contact
      small
        | Copyright © carking All rights Reserved.
      p#page-top.hide-btn
        a[href="#"]
      span
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/shuffle-text@0.3.4/build/shuffle-text.min.js"]
    script[src="2/script.js"]
