doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | 1-3 キッズサイト
    meta[name="description" content="書籍「動くWebデザインアイディア帳」のサンプルサイトです"]
    meta[name="robots" content="noindex,nofollow"]
    meta[name="keywords" content=""]
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Lato:700%7CKosugi+Maru&amp;display=swap" rel="stylesheet"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"]
    link[rel="stylesheet" href="3/parts.css"]
    link[rel="stylesheet" href="3/layout.css"]
  body
    #splash
      #splash-logo
        img.icon-01.apng-image[src="3/ico_01.png" alt="読み込み中"]
        br
        | Loading
    .splashbg
    #container
      header#header
        .header-area
          h1
        img.apng-image[src="3/identity.png" alt=""]
        br
        span
          | すぎやま
        | ゼミナール
        p.lead
        span.bg-white
          | 新宿駅から
        span.border-yellow
          | 徒歩1分！
        br
        span.bg-white
        span.border-yellow
          | 少人数個別指導
        | の
        br
        span.bg-white
          | すぎやまゼミナール
        p.address
        span.bg-white
          | 〒160-0022
        br
        span.bg-white
          | 東京都新宿区新宿2丁目9
        ul
          li
            dl
              dt
                | TEL
              dd
                a[href="tel:03-1234-5678"]
                  | 03-1234-5678
          li
            dl
              dt
                | FAX
              dd
                a[href="tel:03-1234-5678"]
                  | 03-1234-5678
    a.badge-inner[href="#"]
      | 春の入塾
      br
      | キャンペーン
    .badge.rotateRightZ
    ul.slider
      li.slider-item.slider-item01
      li.slider-item.slider-item02
      li.slider-item.slider-item03
    ul.header-utility
      li
        a[href="#"]
          | 資料請求
      li
        a[href="tel:03-1234-5678"]
          span.pcnone
            | TEL
          span.spnone
            | 03-1234-5678
    .openbtn
      .openbtn-area
        span
        span
        span
    nav#g-nav
      #g-nav-list
        ul
          li
            a[href="#"]
              | トップ
          li
            a[href="#"]
              | コース案内
          li
            a[href="#"]
              | 実績
          li
            a[href="#"]
              | 交通アクセス
          li
            a[href="#"]
              | お知らせ
          li
            a[href="#"]
              | 資料請求
    .circle-bg
    main
      section#concept.inner
        h2.flipRightTopTrigger
        span
          | Concept
        | すぎやまゼミのコンセプト
        .concept-area.zoomInTrigger

        .concept-img.zoomInTrigger
        img[src="3/concept.png" alt=""]
        ul
          li.fadeInTrigger
            | 一流の講師陣！
          li.fadeInTrigger
            | 有名校合格者多数！
          li.fadeInTrigger
            | 四大模試受験可能！
          li.fadeInTrigger
            | 個性を大切に！
          li.fadeInTrigger
            | 考える力を伸ばす！
          li.fadeInTrigger
            | 苦手意識を克服！
        .concept-btn.fadeUpTrigger
          a.btn03.pushright[href="#"]
        span
          | すぎやまゼミの特徴
      article#news
        h2.flipRightTopTrigger
        span
          | News
        | お知らせ
        .news-area.zoomInTrigger
          ul.list-news
            li
              a[href="#"]
                article
                  time[datetime="2021-08-09"]
                    | 2021.08.09
                  h3
                    | 夏期講習がスタートしました
            li
              a[href="#"]
                article
                  time[datetime="2021-04-11"]
                    | 2021.04.11
                  h3
                    | 春の入塾募集キャンペーンがスタート
            li
              a[href="#"]
                article
                  time[datetime="2020-11-09"]
                    | 2020.11.09
                  h3
                    | センター試験対策講座を行いました
            li
              a[href="#"]
                article
                  time[datetime="2020-07-10"]
                    | 2020.07.10
                  h3
                    | 夏のすぎやまゼミ合宿が行われました
        .icon-01.zoomInTrigger
        img.apng-image[src="3/ico_01.png" alt=""]
        .icon-02.zoomInTrigger
        img.apng-image[src="3/ico_02.png" alt=""]
        .icon-03.zoomInTrigger
        img.apng-image[src="3/ico_03.png" alt=""]
        .icon-04.zoomInTrigger
        img.apng-image[src="3/ico_04.png" alt=""]
      section#course.inner
        h2.flipRightTopTrigger
        span
          | Course
        | コース案内
        .course-list
          section.flipLeftTopTrigger
            a[href="#"]

            .course-img
            p.bg-yellow
              | 小4～小6
            h3
              | 中学受験科
          section.flipLeftTopTrigger
            a[href="#"]

            .course-img
            p.bg-yellow
              | 小1～小6
            h3
              | 一般受験準備コース
          section.flipLeftTopTrigger
            a[href="#"]

            .course-img
            p.bg-yellow
              | 小1～小6
            h3
              | 科目別選択コース
      .img-gallery.fadeUpTrigger
        ul.slider2
          li
      img[src="3/gal_01.png" alt=""]
      li
      img[src="3/gal_02.png" alt=""]
      li
      img[src="3/gal_03.png" alt=""]
      li
      img[src="3/gal_04.png" alt=""]
      li
      img[src="3/gal_05.png" alt=""]
      li
      img[src="3/gal_06.png" alt=""]
      li
      img[src="3/gal_07.png" alt=""]
      li
      img[src="3/gal_08.png" alt=""]
      section#contact
        .contact-detail.fadeUpTrigger

        h2
          | すぎやまゼミで
        br
        | 一緒に学びませんか？
        p
          | お気軽に
        br
        | お問い合わせください。
        ul
          li
            a.btn06.btnarrow2[href="#"]
              | 資料請求
          li
            a.btn06.btnarrow2[href="#"]
              | お問い合わせ
    footer#footer.inner
      .footer-area
        dl.school-info
          dt.footer-title
            | 新宿徒歩1分の学習塾
      span
        | すぎやまゼミナール
      dd
        ul
          li
            | 〒160-0022
      br
      | 東京都新宿区新宿2丁目9
      li
        dl
          dt
            | TEL
          dd
            a[href="tel:03-1234-5678"]
              | 03-1234-5678
      li
        dl
          dt
            | FAX
          dd
            | 03-1234-5678
      .footer-sitemap
        ul
          li
            a[href="#"]
              | トップ
          li
            a[href="#"]
              | コース案内
          li
            a[href="#"]
              | 実績
          li
            a[href="#"]
              | 交通アクセス
          li
            a[href="#"]
              | お知らせ
          li
            a[href="#"]
              | 資料請求
      small
        | © Sugiyama Academy .inc
      p#page-top
        a[href="#"]
      span
        | Page
      br
      | Top
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/apng-canvas/2.1.2/apng-canvas.min.js"]
    script[src="3/script.js"]
