doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | 1-4 科学的なサイト
    meta[name="description" content="書籍「動くWebデザインアイディア帳」のサンプルサイトです"]
    meta[name="robots" content="noindex,nofollow"]
    meta[name="keywords" content=""]
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Noto+Sans+JP%7CRoboto&amp;display=swap" rel="stylesheet"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"]
    link[rel="stylesheet" href="4/parts.css"]
    link[rel="stylesheet" href="4/layout.css"]
  body
    #splash
      #splash_text
    #particles-js
    #wrapper
      header#header.fadeDownTrigger
        h1.smoothTrigger
        a[href="#"]
          | Science Labo
        .header-area
          ul
            li

        dl
          dt
            | Tel
        dd
        a[href="tel:03-1234-5678"]
          | 03-1234-5678
        li

        dl
          dt
            | Fax
        dd
          | 03-1234-5678
        a.float3[href="#"]
          span
            | Contact
    .openbtn
      span
      span
      span
    nav#g-nav
      #g-nav-list
        ul
          li
      a[href="#"]
        | Top
      li
      a[href="#"]
        | About Us
      li
      a[href="#"]
        | Topics
      li
      a[href="#"]
        | Satistics
      li
      a[href="#"]
        | Contact
    #container
      main
        section.fluid-area
          .fluid-block.smoothTrigger
            .fluid
          .fluid-lead

          h2
            span.randomAnime
              | Our Technology
            br
            span.randomAnime
              | for making future
          p.smoothTrigger
            | サイエンスラボは科学の力を信じ、
            br
            | 社会を豊かにするため
            br
            | 研究を重ねています
    section#topics
      .heading-block.smoothTrigger

      h2.heading01
        | T
        span.en
          | opics
        span.jp
          | 更新情報
      .topics-area
        article.smoothTrigger
          a[href="#"]
            figure.zoomOut
              span.mask
              img[src="4/01.jpg" alt=""]
          .topics-block
            time[datetime="2021-10-01"]
              | 2021.10.01
            h3
              | 海外メディアで紹介されました。
        article.smoothTrigger
          a[href="#"]
            figure.zoomOut
              span.mask
              img[src="4/02.jpg" alt=""]
          .topics-block
            time[datetime="2021-11-10"]
              | 2021.11.10
            h3
              | 杉山研究員による最新技術の考察
        article.smoothTrigger
          a[href="#"]
            figure.zoomOut
              span.mask
              img[src="4/03.jpg" alt=""]
          .topics-block
            time[datetime="2021-12-25"]
              | 2021.12.25
            h3
              | 研究施設の見学会を実施しました
        article.smoothTrigger
          a[href="#"]
            figure.zoomOut
              span.mask
              img[src="4/04.jpg" alt=""]
          .topics-block
            time[datetime="2021-12-29"]
              | 2021.12.29
            h3
              | 才能ある研究者を募集いたします
      .topics-btn.smoothTrigger
      a.btnlinestretches4[href="#"]
        span
          | 一覧
    section#greeting
      .greeting-area
        figure.greeting-img.smoothTrigger
          img[src="4/05.jpg" alt=""]
        .greeting-content

      h2.heading01.smoothTrigger
        | G
        span.en
          | reeting
        span.jp
          | 代表ご挨拶
      p.greeting-lead.smoothTrigger
        | サイエンスラボは、未来志向の
        br
        | これからの社会をつくるラボです
      p.smoothTrigger
        | 私たちのまわりには、目に見えないところでテクノロジーが活用されており、日々進化しています。
      p.smoothTrigger
        | サイエンスラボは、みなさんの暮らしを豊かにする研究と、若手研究者の育成にも力を入れています。
      p.txt-r.smoothTrigger
        | サイエンスラボ
        br
        | 代表　久保田 涼子
    section#statistics
      .heading-block.smoothTrigger

      h2.heading01
        | S
        span.en
          | tatistics
        span.jp
          | 統計データ
      #count-up-area.smoothTrigger
        .cont-up-block

      p
        | 年間の実験回数 約
        span.count-up.count-size
          | 395
        | 回
      p
        | サイエンスラボでは日々様々な実験が行われています、
      .chart-area.pie.smoothTrigger
        canvas#chart01
      .chart-area.bar.smoothTrigger
        canvas#chart02
    section#contact
      h2.smoothTrigger
        | Contact
        span
          | お問い合わせ
      p.smoothTrigger
        | 10:00-19:00（平日）
      ul.smoothTrigger
        li

      dl
        dt
          | Tel
      dd
      a[href="tel:03-1234-5678"]
        | 03-1234-5678
      li

      dl
        dt
          | Fax
      dd
        | 03-1234-5678
      a.btn04.borderleft[href="#"]
        span
          | お問い合わせフォームへ
    footer#footer
      #page-top
      a[href="#header"]
      small
        | © Science Labo
    canvas#waveCanvas
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.1.0/progressbar.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"]
    script[src="4/script.js"]
