doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | 1-5 ギャラリーサイト
    meta[name="description" content="書籍「動くWebデザインアイディア帳」のサンプルサイトです"]
    meta[name="robots" content="noindex,nofollow"]
    meta[name="keywords" content=""]
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Italianno%7CMarcellus&amp;display=swap" rel="stylesheet"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.css"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"]
    link[rel="stylesheet" href="5/parts.css"]
    link[rel="stylesheet" href="5/layout.css"]
  body
    #splash
      #splash_text
    header#slider
      .heading-block
        h1.TextRandomAnime
          | Ryoko Kubota
      p.TextRandomAnime
        | Photographer
      ul#sns-icon
        li
          a[href="#"]
            img[src="5/ico_insta.svg" alt="Instagram"]
        li
          a[href="#"]
            img[src="5/ico_fb.svg" alt="Facebook"]
        li
          a[href="#"]
            img[src="5/ico_tw.svg" alt="Twitter"]
    .openbtn
      span
      span
      span
    nav#g-nav
      #g-nav-list

      ul
        li
          a[href="#"]
            | Top
        li
          a[href="#"]
            | About
        li
          a[href="#"]
            | Service
        li
          a[href="#"]
            | Contact
    .wrapper
      ul#sort.sort-btn
        li.sort00.active
          | All
        li.sort01
          | Landscape
        li.sort02
          | Women
        li.sort03
          | Flower
      ul#gallery.grid.delayScroll
        li.item.sort01
          .item-content
            a[href="5/01.jpg" data-fancybox="group1" data-caption="Ocean 2019"]
              .img-box
                img[src="5/01.jpg" alt=""]
              span
                | Ocean 2019
        li.item.sort03
          .item-content
            a[href="5/02.jpg" data-fancybox="group3" data-caption="Flower 2018"]
              .img-box
                img[src="5/02.jpg" alt=""]
              span
                | Flower 2018
        li.item.sort01
          .item-content
            a[href="5/03.jpg" data-fancybox="group1" data-caption="Desk 2020"]
              .img-box
                img[src="5/03.jpg" alt=""]
              span
                | Desk 2020
        li.item.sort02
          .item-content
            a[href="5/04.jpg" data-fancybox="group2" data-caption="Woman 2018"]
              .img-box
                img[src="5/04.jpg" alt=""]
              span
                | Woman 2018
        li.item.sort02
          .item-content
            a[href="5/05.jpg" data-fancybox="group2" data-caption="Woman 2021"]
              .img-box
                img[src="5/05.jpg" alt=""]
              span
                | Woman 2021
        li.item.sort02
          .item-content
            a[href="5/06.jpg" data-fancybox="group2" data-caption="Woman 2020"]
              .img-box
                img[src="5/06.jpg" alt=""]
              span
                | Woman 2020
        li.item.sort02
          .item-content
            a[href="5/07.jpg" data-fancybox="group2" data-caption="Group 2010"]
              .img-box
                img[src="5/07.jpg" alt=""]
              span
                | Group 2010
        li.item.sort03
          .item-content
            a[href="5/08.jpg" data-fancybox="group3" data-caption="Flower 2019"]
              .img-box
                img[src="5/08.jpg" alt=""]
              span
                | Flower 2019
        li.item.sort01
          .item-content
            a[href="5/09.jpg" data-fancybox="group1" data-caption="Coffee 2019"]
              .img-box
                img[src="5/09.jpg" alt=""]
              span
                | Coffee 2019
        li.item.sort01
          .item-content
            a[href="5/10.jpg" data-fancybox="group1" data-caption="Ocean 2019"]
              .img-box
                img[src="5/10.jpg" alt=""]
              span
                | Ocean 2019
        li.item.sort01
          .item-content
            a[href="5/11.jpg" data-fancybox="group1" data-caption="Table 2025"]
              .img-box
                img[src="5/11.jpg" alt=""]
              span
                | Table 2025
        li.item.sort01
          .item-content
            a[href="5/12.jpg" data-fancybox="group1" data-caption="Ocean 2025"]
              .img-box
                img[src="5/12.jpg" alt=""]
              span
                | Ocean 2025
        li.item.sort01
          .item-content
            a[href="5/13.jpg" data-fancybox="group1" data-caption="Mountain 2000"]
              .img-box
                img[src="5/13.jpg" alt=""]
              span
                | Mountain 2000
        li.item.sort02
          .item-content
            a[href="5/14.jpg" data-fancybox="group2" data-caption="Woman2024"]
              .img-box
                img[src="5/14.jpg" alt=""]
              span
                | Woman2024
        li.item.sort01
          .item-content
            a[href="5/15.jpg" data-fancybox="group1" data-caption="Art 2021"]
              .img-box
                img[src="5/15.jpg" alt=""]
              span
                | Art 2021
        li.item.sort01
          .item-content
            a[href="5/16.jpg" data-fancybox="group1" data-caption="Winter 2023"]
              .img-box
                img[src="5/16.jpg" alt=""]
              span
                | Winter 2023
        li.item.sort01
          .item-content
            a[href="5/17.jpg" data-fancybox="group2" data-caption="Table 2023"]
              .img-box
                img[src="5/17.jpg" alt=""]
              span
                | Table 2023
        li.item.sort03
          .item-content
            a[href="5/18.jpg" data-fancybox="group3" data-caption="Flower 2020"]
              .img-box
                img[src="5/18.jpg" alt=""]
              span
                | Flower 2020
        li.item.sort02
          .item-content
            a[href="5/19.jpg" data-fancybox="group2" data-caption="Woman 2023"]
              .img-box
                img[src="5/19.jpg" alt=""]
              span
                | Woman 2023
        li.item.sort01
          .item-content
            a[href="5/20.jpg" data-fancybox="group1" data-caption="Table 2000"]
              .img-box
                img[src="5/20.jpg" alt=""]
              span
                | Table 2000
        li.item.sort02
          .item-content
            a[href="5/21.jpg" data-fancybox="group2" data-caption="Woman 2000"]
              .img-box
                img[src="5/21.jpg" alt=""]
              span
                | Woman 2000
        li.item.sort01
          .item-content
            a[href="5/22.jpg" data-fancybox="group1" data-caption="Summer 2007"]
              .img-box
                img[src="5/22.jpg" alt=""]
              span
                | Summer 2007
        li.item.sort02
          .item-content
            a[href="5/23.jpg" data-fancybox="group2" data-caption="Woman 2014"]
              .img-box
                img[src="5/23.jpg" alt=""]
              span
                | Woman 2014
        li.item.sort01
          .item-content
            a[href="5/24.jpg" data-fancybox="group1" data-caption="Steps 2000"]
              .img-box
                img[src="5/24.jpg" alt=""]
              span
                | Steps 2000
        li.item.sort02
          .item-content
            a[href="5/25.jpg" data-fancybox="group2" data-caption="Woman 2018"]
              .img-box
                img[src="5/25.jpg" alt=""]
              span
                | Woman 2018
        li.item.sort02
          .item-content
            a[href="5/26.jpg" data-fancybox="group2" data-caption="Woman 2010"]
              .img-box
                img[src="5/26.jpg" alt=""]
              span
                | Woman 2010
        li.item.sort02
          .item-content
            a[href="5/27.jpg" data-fancybox="group2" data-caption="Woman 2013"]
              .img-box
                img[src="5/27.jpg" alt=""]
              span
                | Woman 2013
        li.item.sort01
          .item-content
            a[href="5/28.jpg" data-fancybox="group1" data-caption="Ocean 2010"]
              .img-box
                img[src="5/28.jpg" alt=""]
              span
                | Ocean 2010
        li.item.sort01
          .item-content
            a[href="5/29.jpg" data-fancybox="group1" data-caption="Winter 2006"]
              .img-box
                img[src="5/29.jpg" alt=""]
              span
                | Winter 2006
        li.item.sort03
          .item-content
            a[href="5/30.jpg" data-fancybox="group3" data-caption="Flower 2014"]
              .img-box
                img[src="5/30.jpg" alt=""]
              span
                | Flower 2014
    footer#footer
      p.js-scroll.scroll-top.scroll-view
        a[href="#gallery"]
          | Scroll
      p.js-pagetop.scroll-top
        a[href="#"]
          | Page Top
      small
        | © Ryoko Kubota All Rights Reserved.
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.1.0/progressbar.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/muuri/0.9.3/muuri.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"]
    script[src="5/script.js"]
