doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | 1-6 ポートフォリオサイト
    meta[name="description" content="書籍「動くWebデザインアイディア帳」のサンプルサイトです"]
    meta[name="robots" content="noindex,nofollow"]
    meta[name="keywords" content=""]
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Baskervville%7CLa+Belle+Aurore&amp;display=swap" rel="stylesheet"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.css"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"]
    link[rel="stylesheet" href="6/parts.css"]
    link[rel="stylesheet" href="6/layout.css"]
  body
    #splash
      #splash_text
      .loader_cover.loader_cover-up
      .loader_cover.loader_cover-down
    header#header
      #slider

      .heading-block
        h1.blurTrigger
          | Ryoko Kubota
      p.blurTrigger
        | Photographer
      ul#sns-icon
        li
          a[href="#"]
            img[src="6/ico_insta.svg" alt="Instagram"]
        li
          a[href="#"]
            img[src="6/ico_fb.svg" alt="Facebook"]
        li
          a[href="#"]
            img[src="6/ico_tw.svg" alt="Twitter"]
    main
      section#box1.box[data-section-name="Profile"]
        .box-area

        .profile-area.blurTrigger
          h2
            | Photograper 
            span
              | Ryoko Kubota
        p
          | Birth Place : Hiroshima
        br
        | Birthday : 2000.11.4
        dl
        dt
          | Awards
        dd
          | Camera Award 2020
        dd
          | Beautiful Photos 2025
        dd
          | Young Photographer 2025
      section#box2.box[data-section-name="Landscape"]
        .box-area
          h2.eachTextAnime
            | Landscape
          a.gradient4.btn-view.blurTrigger[href="#gallery-1"]
            | View Photos
        #gallery-1.hide-area

        p
          img[src="6/01.jpg" alt=""]
          span.caption
            | Landscape 2010
        p
          img[src="6/02.jpg" alt=""]
          span.caption
            | Landscape 2011
        p
          img[src="6/03.jpg" alt=""]
          span.caption
            | Landscape 2012
        p
          img[src="6/04.jpg" alt=""]
          span.caption
            | Landscape 2013
        p
          img[src="6/06.jpg" alt=""]
          span.caption
            | Landscape 2014
      section#box3.box[data-section-name="Women"]
        .box-area
          h2.eachTextAnime
            | Women
          a.gradient4.btn-view.blurTrigger[href="#gallery-2"]
            | View Photos
        #gallery-2.hide-area

        p
          img[src="6/07.jpg" alt=""]
          span.caption
            | Woman 2001
        p
          img[src="6/08.jpg" alt=""]
          span.caption
            | Woman 2002
        p
          img[src="6/09.jpg" alt=""]
          span.caption
            | Woman 2003
        p
          img[src="6/10.jpg" alt=""]
          span.caption
            | Woman 2004
        p
          img[src="6/11.jpg" alt=""]
          span.caption
            | Woman 2005
      section#box4.box[data-section-name="Flower"]
        .box-area
          h2.eachTextAnime
            | Flower
          a.gradient4.btn-view.blurTrigger[href="#gallery-3"]
            | View Photos
        #gallery-3.hide-area

        p
          img[src="6/12.jpg" alt=""]
          span.caption
            | Flower 2020
        p
          img[src="6/13.jpg" alt=""]
          span.caption
            | Flower 2021
        p
          img[src="6/14.jpg" alt=""]
          span.caption
            | Flower 2022
        p
          img[src="6/15.jpg" alt=""]
          span.caption
            | Flower 2023
        p
          img[src="6/16.jpg" alt=""]
          span.caption
            | Flower 2024
      section#box5.box[data-section-name="Contact"]
        .box-area
          h2.eachTextAnime
            | Contact
          a.gradient4.btn-view2.blurTrigger[href="#form"]
            | Contact Form
        section#form.hide-area
          h3
            | Contact Form
          form[method="post" action="" enctype="multipart/form-data"]
            ul.form-list
              li

          dl

          dt
          label[for="name"]
            | Name
          dd
            input#name[type="text" name="Name" size="60" value=""]
          li

          dl

          dt
          label[for="email"]
            | E-mail
          dd
            input#email[type="email" name="E-mail" size="60" value=""]
          li

          dl

          dt
          label[for="tel"]
            | Tel
          dd
            input#tel[type="text" name="Tel" size="60" value=""]
          li

          dl

          dt
          label[for="msg"]
            | Message
          dd
          textarea#msg[name="Message" cols="50" rows="5"]
          .submit-btn
            input[type="submit" name="submit" value="Send"]
    footer#footer
      small
        | © Ryoko Kubota All Rights Reserved.
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.1.0/progressbar.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"]
    script[src="6/script.js"]
