doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | 1-7 ミニマルな企業サイト
    meta[name="description" content="書籍「動くWebデザインアイディア帳」のサンプルサイトです"]
    meta[name="robots" content="noindex,nofollow"]
    meta[name="keywords" content=""]
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Lato:900&amp;display=swap" rel="stylesheet"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"]
    link[rel="stylesheet" href="7/parts.css"]
    link[rel="stylesheet" href="7/layout.css"]
  body
    #splash
      #splash-logo
        .bgextend.bgLRextend
          span.bgappear
            | Happycome
    .splashbg
    #wrapper
      header#header
        h1
          a[href="#"]
        span.bgextend.bgLRextendTrigger
        span.bgappearTrigger
          | Happycome
        nav#pc-nav
          ul

          li
            a[href="#vision"]
          span.bgextend.bgLRextendTrigger
          span.bgappearTrigger
            | Vision
          li
            a[href="#service"]
          span.bgextend.bgLRextendTrigger
          span.bgappearTrigger
            | Service
          li
            a[href="#about"]
          span.bgextend.bgLRextendTrigger
          span.bgappearTrigger
            | About
          li
            a[href="#faq"]
          span.bgextend.bgLRextendTrigger
          span.bgappearTrigger
            | Faq
          li
            a[href="#contact"]
          span.bgextend.bgLRextendTrigger
          span.bgappearTrigger
            | Contact
      #top-main
        p.top-lead
          span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | HAPPY
          br
          span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | Company is
          br
          span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | Making Future
      #container
        main#main-area
          section#topics
            h2
            span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | Topics
            ul.slider

            li
              a[href="#"]
                time[datetime="2021-11-01"]
                  | 2021.11.01
                | TV「アサカツデジ」で放送されました。
            li
              a[href="#"]
                time[datetime="2021-11-02"]
                  | 2021.11.02
                | 杉山商事様でセミナーを行いました
            li
              a[href="#"]
                time[datetime="2021-11-03"]
                  | 2021.11.03
                | 中途採用情報
          section#vision.scroll-point
            .img.flipLeftTrigger
            .content.flipLeftTrigger
              h2
            span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | Vision
            p.vision-lead
            span.bgextend.bgLRextendTrigger
            span.bgappearTrigger
              | 企業が笑顔だと未来は明るい
            br
            | 迅速な対応をモットーにしています
            p
              | ハピカム株式会社は、
            br
            | 経営やシステムに関するコンサルティングや
            br
            | プロジェクトマネージメントを行っています
            p
              | あなたの「わくわくすること」を
            br
            | 私たちに教えてください。
      section#service.scroll-point
        h2
        span.bgextend.bgLRextendTrigger
        span.bgappearTrigger
          | Service
        section.service-area.flex.flex-wrap.justify-between
          figure.img.flipLeftTrigger
            img[src="7/pict_02.jpg" alt=""]
          .content.flipLeftTrigger
            .content-area
              h3
          span
            | Consulting
          | コンサルティング事業
          p
            | 経営・システム・デジタルマーケティングの目線でのコンサルティングを行います。
          .btn
            a.btnlinestretches3[href="#"]
          span
            | Detail
    section.service-area.flex.flex-wrap.justify-between
      figure.img.flipLeftTrigger
        img[src="7/pict_03.jpg" alt=""]
      .content.flipLeftTrigger
        .content-area
          h3
      span
        | Development
      | 受託開発事業
      p
        | プロジェクト/プロダクトマネージメントの観点からのご支援を致します。
      .btn
        a.btnlinestretches3[href="#"]
      span
        | Detail
    section.service-area.flex.flex-wrap.justify-between
      figure.img.flipLeftTrigger
        img[src="7/pict_04.jpg" alt=""]
      .content.flipLeftTrigger
        .content-area
          h3
      span
        | Education
      | 教育事業
      p
        | エンジニアやデザイナーの養成、新人研修・プログラミング研修などを行っています。
      .btn
        a.btnlinestretches3[href="#"]
      span
        | Detail
    section#about.scroll-point
      h2
      span.bgextend.bgLRextendTrigger
      span.bgappearTrigger
        | About
      ul.about-list.fadeUpTrigger

      li

      dl

      dt
        | 会社名
      dd
        | ハピカム株式会社
      li

      dl

      dt
        | 設立
      dd
        | 2020年7月
      li

      dl

      dt
        | 資本金
      dd
        | 2000万円
      li

      dl

      dt
        | 代表
      dd
        | 久保田涼子
      li

      dl

      dt
        | 所在地
      dd
        | 〒104-0000 東京都中央区1丁目1番1号
      li

      dl

      dt
        | 電話
      dd
        | 03-1234-5678
      li

      dl

      dt
        | 主な取引先
      dd
        | 杉山商事
      br
      | Y&YCorporation
      br
      | コテツ株式会社
    .fadeUpTrigger
      .faq-bg
    section#faq.scroll-point
      h2
      span.bgextend.bgLRextendTrigger
      span.bgappearTrigger
        | FAQ
      ul.accordion-area

      li.fadeUpTrigger
        section.open
          h3.title
            | お見積もりの目安を教えてください。
          .box
            p
              | 内容によって変化いたしますのでまずはお問い合わせフォームよりご相談ください。
      li.fadeUpTrigger
        section
          h3.title
            | 地方ですが発注は可能でしょうか
          .box
            p
              | 可能です。お気軽にご相談ください。
      li.fadeUpTrigger
        section
          h3.title
            | セミナーやイベントの出演を依頼したいのですが
          .box
            p
              | お問い合わせフォームより日時や内容などをご記入いただきご相談ください。
      li.fadeUpTrigger
        section
          h3.title
            | WEBメディアに記事を書いて頂くことは可能でしょうか？
          .box
            p
              | ご相談内容によっては可能です。まずはお気軽にお問い合わせフォームよりご相談ください。
    section#contact.scroll-point
      h2
      span.bgextend.bgLRextendTrigger
      span.bgappearTrigger
        | Contact
      form[method="post" action="" enctype="multipart/form-data"]
        ul.form-list.fadeUpTrigger

      li

      dl

      dt
        label[for="division"]
          | 会社名・部署名
      dd
        input#division[type="text" name="Division" size="60" value=""]
      li

      dl

      dt
        label[for="name"]
          | ご担当者名
      dd
        input#name[type="text" name="Name" size="60" value=""]
      li

      dl

      dt
        label[for="email"]
          | メールアドレス
      dd
        input#email[type="email" name="E-mail" size="60" value=""]
      li

      dl

      dt
        label[for="tel"]
          | 電話番号
      dd
        input#tel[type="text" name="Tel" size="60" value=""]
      li

      dl

      dt
        label[for="msg"]
          | お問い合わせ内容
      dd
        textarea#msg[name="Message" cols="50" rows="5"]
      .submit-btn.fadeUpTrigger
        input[type="submit" name="submit" value="確認"]
    footer#footer
      .openbtn
      span
      span
        | Menu
      span
      #g-nav
        #g-nav-list
          ul

      li
        a[href="#vision"]
          | Vision
      li
        a[href="#service"]
          | Service
      li
        a[href="#about"]
          | About
      li
        a[href="#faq"]
          | Faq
      li
        a[href="#contact"]
          | Contact
      li
        a[href="tel:03-1234-5678"]
          | TEL : 03-1234-5678
      p.footer-logo
        | Happycome
      small
        | © Happycome
      p#page-top
        a[href="#"]
          | Top
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/scrollgress/2.0.0/scrollgress.min.js"]
    script[src="7/script.js"]
