doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | 1-9 堅実的な企業サイト
    meta[name="description" content="書籍「動くWebデザインアイディア帳」のサンプルサイトです"]
    meta[name="robots" content="noindex,nofollow"]
    meta[name="keywords" content=""]
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Alex+Brush%7CNoto+Serif+JP&amp;display=swap" rel="stylesheet"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"]
    link[rel="stylesheet" href="9/parts.css"]
    link[rel="stylesheet" href="9/layout.css"]
  body
    #splash
      #splash-logo
        .fadeUp
          | 杉山株式会社
    .splashbg1
    .splashbg2
    #container
      header#header.DownMove
        .openbtn
        span
        span
        span
    nav#g-nav
      #g-nav-list

      ul.nav05b

      li.current
        a[href="#"]
      span
        | ホーム
      li
        a[href="#"]
      span
        | 会社概要
      li
        a[href="#"]
      span
        | 事業紹介
      li
        a[href="#"]
      span
        | 求人情報
      li
        a[href="#"]
      span
        | お知らせ
      li
        a[href="#"]
      span
        | アクセス
    h1
      | 杉山株式会社
    ul#utility-navi
      li
        a[href="#"]
          img[src="9/map.svg" alt=""]
          span
            | アクセス
      li
        a[href="#"]
          img[src="9/contact.svg" alt=""]
          span
            | お問い合わせ
    .circle-bg
    main#main-area
      #lead

      #slider-area

      #slider

      h2.heading.fadeRightTrigger
        | Concept
      p.lead.fadeRightTrigger
        | 最適な人材を
      span
        | ご提案致します
      article#news.fadeLeftTrigger
        h2
          | お知らせ
        ul

        li
          a[href="#"]
            time[datetime="2021-12-23"]
              | 2021.12.23
            | 年始年末のお取引について
        li
          a[href="#"]
            time[datetime="2021-04-15"]
              | 2021.04.15
            | ゴールデンウィークの営業について
      section#service
        header.fadeLeftTrigger
          h2
            | 事業紹介
          p
            | 株式会社杉山は「社会をより良く」を
            br
            | コンセプトに人と仕事をつなげます
        .service-area.fadeUpTrigger

        ul.randomScroll

        li
          a.btnlinestretches[href="#"]
            | 人材派遣
        li
          a.btnlinestretches[href="#"]
            | 業務委託
        li
          a.btnlinestretches[href="#"]
            | アルバイト
        li
          a.btnlinestretches[href="#"]
            | 警備
        li
          a.btnlinestretches[href="#"]
            | 求人広告
        li
          a.btnlinestretches[href="#"]
            | シニア派遣
        li
          a.btnlinestretches[href="#"]
            | ドライバー派遣
        li
          a.btnlinestretches[href="#"]
            | 社員教育
      section#message
        h2.heading.fadeLeftTrigger
          | Message
        .message-area

        .message-img.fadeRightTrigger
        section.message-content.fadeLeftTrigger
          .message-box

          h3
            | 万全の教育体制で
            br
            | エキスパートを派遣
          p
            | 杉山株式会社は、
            br
            | 万全の教育体制で派遣社員の皆様を
            br
            | サポートし、人材を必要としている
            br
            | 企業様にエキスパートを送り出します。
            br
            | どうぞお気軽にご相談ください。
          .message-btn
            a.btn.bgcenterx[href="#"]
          span
            | 会社概要
      section#history
        h2.heading.fadeRightTrigger
          | History
        .history-area

        .history-img.fadeLeftTrigger
        .history-content.fadeRightTrigger

        ul.timeline

        li
          dl

        dt
          | 1980年
        dd
          | 銀座9丁目で創業
        span.border-line
        li
          dl

        dt
          | 1990年
        dd
          | プライバシーマーク取得
        span.border-line
        li
          dl

        dt
          | 2001年
        dd
          | BEST CONNECT AWARD2001 受賞
        span.border-line
        li
          dl

        dt
          | 2016年
        dd
          | 東京証券取引所マザーズに上場
        span.border-line
    #footer
      .footer-r
        section.map-area
          h2
            | 交通アクセス
          .map-address

          .map-address-area
            address
              | 〒104-0061
              br
              | 東京都中央区銀座5丁目1-1
            a.btn.bgcenterout[href="#" target="_blank"]
          span
            | Google Map
    .map-block
      .iframe-area
        iframe[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.1872337842015!2d139.75989081525861!3d35.6723914801963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bef7abe6d7f%3A0x7c12dce58bb5263f!2z44CSMTA0LTAwNjEg5p2x5Lqs6YO95Lit5aSu5Yy66YqA5bqn77yV5LiB55uu77yR4oiS77yR!5e0!3m2!1sja!2sjp!4v1577446697807!5m2!1sja!2sjp" width="600" height="450" frameborder="0" allowfullscreen=""]
    ul.footer-link
      li
        a[href="#"]
          | ホーム
      li
        a[href="#"]
          | 会社概要
      li
        a[href="#"]
          | 事業紹介
      li
        a[href="#"]
          | 求人情報
      li
        a[href="#"]
          | お知らせ
      li
        a[href="#"]
          | アクセス
      li
        a[href="#"]
          | お問い合わせ
    .footer-l
      section.footer-contact
        .footer-contact-area
          h2
            | 杉山株式会社
          a[href="tel:03-1234-5678"]
            | 03-1234-5678
          p
            | 電話受付：平日9時〜17時
      footer#copyright
        small
          | © Sugiyama Co.
    #page-top
      a[href="#"]
        span
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.js"]
    script[src="9/script.js"]
