h1 ウェブサイトの例
/   a href="https://coco-factory.jp/ugokuweb/"
/     | 動くWebデザインアイディア帳
/ p
/   |  jQuery と CSSアニメーションによるサンプルウェブサイト
/

scss:
  body {
    padding: 10px;
  }

  h1 {
    font-size: 4em;
    text-align:center;
    line-height:0.95em;
    font-weight:bold;
    color: transparent;
    background: repeating-linear-gradient(45deg,
      #E60012 0.1em 0.2em,
      #F39800 0.2em 0.3em,
      #FFF100 0.3em 0.4em,
      #009944 0.4em 0.5em,
      #0068B7 0.5em 0.6em,
      #1D2088 0.7em 0.8em,
      #CFA7CD 0.8em 0.9em);
    -webkit-background-clip: text;
    padding: 20px;
  }

  ul {
    list-style: none;
    display: grid;
    li a {
      display: grid;
      grid-auto-flow: row;
      img {
        width: 100%;
        height: auto;
      }
      text-decoration: none;
      text-align: center;
    }
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }

  footer {
    text-align: right;
  }

ul
  li
    a href="./sample/1/index.html"
      = image_tag "thumbnail/01.png"
      | 女性向けのエステサロン
  li
    a href="./sample/2/index.html"
      = image_tag "thumbnail/02.png"
      | 男性向けの輸入車販売店
  li
    a href="./sample/3/index.html"
      = image_tag "thumbnail/03.png"
      | 子ども向けの学習塾
  li
    a href="./sample/4/index.html"
      = image_tag "thumbnail/04.png"
      | 科学的な研究所
  li
    a href="./sample/5/index.html"
      = image_tag "thumbnail/05.png"
      | 写真ギャラリー
  li
    a href="./sample/6/index.html"
      = image_tag "thumbnail/06.png"
      | 大きく写真を見せる
  li
    a href="./sample/7/index.html"
      = image_tag "thumbnail/07.png"
      | ミニマルな企業サイト
  / li
  /   a href="8.html"
  /     | 先進的な企業サイト
  li
    a href="./sample/9/index.html"
      = image_tag "thumbnail/09.png"
      | 堅実的な企業サイト
  li
    a href="./sample/10/index.html"
      = image_tag "thumbnail/10.png"
      | 映画・音楽サイト
  li
    a href="./sample/11/index.html"
      = image_tag "thumbnail/11.png"
      | 花屋のECサイト
  li
    a href="./sample/12/index.html"
      = image_tag "thumbnail/12.png"
      | アパレルサイト
  li
    a href="./sample/13/index.html"
      = image_tag "thumbnail/13.png"
      | 和風の老舗料亭

footer
  small
    a href="https://coco-factory.jp/ugokuweb/"
      | 出典: 動くWebデザインアイディア帳
