h1
  a[href="https://coco-factory.jp/ugokuweb/"]
    | 動くWebデザインアイディア帳
p
  |  jQuery と CSSアニメーションによるサンプルウェブサイト 
ol
  li
    a[href="1.html"]
      | 女性向けのエステサロンのサイト
  li
    a[href="2.html"]
      | 男性向けの輸入車販売代理店のサイト
  li
    a[href="3.html"]
      | 子ども向けの学習塾のサイト
  li
    a[href="4.html"]
      | 科学的な研究所のサイト
  li
    a[href="5.html"]
      | 写真が並ぶギャラリーサイト
  li
    a[href="6.html"]
      | 大きく写真を見せるポートフォリオサイト
  li
    a[href="7.html"]
      | ミニマルな企業サイト
  li
    a[href="8.html"]
      | 先進的な企業サイト
  li
    a[href="9.html"]
      | 堅実的な企業サイト
  li
    a[href="10.html"]
      | 映画・音楽のエンタメ系サイト
  li
    a[href="11.html"]
      | フラワーショップのECサイト
  li
    a[href="12.html"]
      | アパレルのブランディングサイト
  li
    a[href="13.html"]
      | 和風の老舗料亭のサイト
